FROM ubuntu:22.04 as builder

# Install minimal build tools
RUN apt-get update && apt-get install -y \
    g++ make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy source files
COPY minimal_server.cpp /app/

# Compile with static linking
RUN g++ -std=c++17 -static-libgcc -static-libstdc++ -o minimal_server minimal_server.cpp -lpthread

# Final stage
FROM ubuntu:22.04

WORKDIR /app

# Copy the executable from the builder stage
COPY --from=builder /app/minimal_server /app/minimal_server

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Set permissions
RUN chmod +x /app/minimal_server

# Start the server
CMD ["/app/minimal_server"]